<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Core\Render\Markup;


/**
 * Implements hook_preprocess_HOOK()
 */

function porbiota_bs_preprocess_menu(&$variables){
  foreach($variables['items'] as &$link){
    $link['title'] = Markup::create($link['title']);
  }
}


function porbiota_bs_preprocess_links__language_block(&$variables) {
  $currentLanguageCode = \Drupal::languageManager()
    ->getCurrentLanguage()
    ->getId();
  // replace key of active language with 'activeLink'
  foreach ($variables['links'] as $i => $link) {
    /** @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage */
    $linkLanguage = $link['link']['#options']['language'];
    if ($currentLanguageCode == $linkLanguage->get('id')) {
      $variables['links']['en']['link']['#title'] = 'En';
      $variables['links']['pt-pt']['link']['#title'] = 'Pt';
      /*$variables['links']['activeLink'] = $link;*/
      unset($variables['links'][$i]);
    }
  }
  // if there is only 2 languages remove active one
  if (sizeof($variables['links']) == 2) {
    unset($variables['links']['activeLink']);
    // give class 'btn btn-primary' to alternate language
    /** @var \Drupal\Core\Url $alternate */
    $alternate = current($variables['links']);
/*
    $alternate['link']['#options']['attributes']['class'][] = 'btn';
    $alternate['link']['#options']['attributes']['class'][] = 'btn-primary';

*/
    $variables['links'] = [$alternate];
  }
}

function porbiota_bs_preprocess_carousel(&$variables){
    $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
}

function porbiota_bs_preprocess_block__views_block__recursos_e_servicos_frontpage_block_1(&$variables){
    $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
}
